# WYYProject

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/url/banner/: AlBean.java  ArBean.java  BannersApi.java  BannersBean.java  HBean.java  LBean.java  MBean.java  PrivilegeBean.java  SongBean.java
app/src/main/java/com/example/url/guanfang/: CreatorBean.java  GuanFangApi.java  PlaylistsBean.java
app/src/main/java/com/example/url/guanfangbandan/: AlbumBean.java  ArtistBean.java  ArtistToplistBean.java  ArtistsBean.java  ArtistsBeanX.java  ArtistsBeanXX.java  BMusicBean.java  GuanFangBangDanApi.java  HMusicBean.java  LMusicBean.java  ListBean.java  (+4 more)
app/src/main/java/com/example/wyyproject/: MainActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  btn_3.xml  circle_drawable_pressed.xml  diglog_sel.xml  find_gedanguangchuang.xml  yuanjiao.xml  yuanjiao2.xml  yuanjiao3.xml  yuanjiao6.xml
app/src/main/res/drawable-v24/: image_find_banner.xml  yuanjiao4.xml  yuanjiao5.xml  yuanjiao6.xml  yuanjiao7.xml
app/src/main/res/layout/: activity_banner_xiang_qing.xml  activity_be_named.xml  activity_chinese_gedan.xml  activity_code.xml  activity_find_tui_jian_music.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_top.xml  activity_navigation.xml  activity_phone_login.xml  activity_recommended_daily.xml  activity_search.xml  activity_sign_in.xml  activity_song_list.xml  activity_splash.xml  activity_trouble_shooting.xml  activity_village_of_selected.xml  dialog_item.xml  find_recyclerview_xindie.xml  find_recyclerview_yuncunjingxuan.xml  fragment_chinese.xml  fragment_fashion.xml  fragment_find.xml  fragment_me.xml  fragment_video.xml  fragment_village.xml  header_layout.xml  item_everdaytuijian.xml  item_navigation_list.xml  item_search_resoubang.xml  item_toplist_guanfang.xml  item_toplist_tuijian.xml  nav_header.xml
app/src/main/res/menu/: talk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wyyproject/: ExampleUnitTest.java
(+115 files in other folders)
