<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_mus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/mohutupian2" />

    <RelativeLayout
        android:id="@+id/listen_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_music_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/return2" />

        <TextView
            android:id="@+id/tx_music_geming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img_music_fanhui"
            android:text="关于孤独我想说的话"
            android:textColor="#f9f7f7"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tx_music_zuozhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_music_geming"
            android:layout_alignStart="@id/tx_music_geming"
            android:layout_alignLeft="@id/tx_music_geming"
            android:layout_marginTop="5dp"
            android:text="隔壁老樊>"
            android:textColor="#aeabab"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_music_fenxiang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fenxiang" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tx_music_zuozhe"
            android:background="#bababa" />
    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/round_music_changpian"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bo01"
        app:riv_oval="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:id="@+id/listen_play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/listen_xunhuan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:layout_toLeftOf="@id/listen_back_img"
                android:scaleType="fitXY"
                android:src="@mipmap/xunhuanbofang" />


            <ImageView
                android:id="@+id/listen_pause1_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/stopplay" />

            <ImageView
                android:id="@+id/listen_back_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/listen_pause1_img"
                android:src="@mipmap/backplay" />


            <ImageView
                android:id="@+id/listen_next_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/listen_pause1_img"
                android:src="@mipmap/nextplay" />

            <ImageView
                android:id="@+id/listen_more"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/listen_pause1_img"
                android:scaleType="fitXY"
                android:src="@mipmap/gengduo2" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/listen_play"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/listen_current_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/listen_jindutiao_sb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/listen_length_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:30"
                android:textColor="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@mipmap/bli" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@mipmap/bl8" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@mipmap/bm3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@mipmap/bl6" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@mipmap/blm" />


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>