<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_gravity="center"
        android:id="@+id/item_img_navigation_touxiang"
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        app:riv_corner_radius="5dp"
        android:src="@mipmap/shi" />

   <LinearLayout
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_marginTop="5dp"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/item_tx_navigation_geming"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="左手指月"
               android:textColor="#333333"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/item_tx_navigation_dianshiju"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="(电视剧《香蜜沉沉》)"
               android:lines="1"
               android:ellipsize="end"
               android:textSize="18dp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="5dp"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/item_img_navigation_dujia"
               android:layout_gravity="center"
               android:padding="3dp"
               android:layout_width="30dp"
               android:layout_height="20dp"
               android:scaleType="fitXY"
               android:src="@mipmap/dujia"/>

           <ImageView
               android:id="@+id/item_img_navigation_sq"
               android:layout_width="35dp"
               android:layout_height="20dp"
               android:layout_gravity="center"
               android:padding="3dp"
               android:scaleType="fitXY"
               android:src="@mipmap/sq" />
           <TextView
               android:id="@+id/item_tx_navigation_zuozhe"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="萨顶顶"
               android:lines="1"
               android:ellipsize="end"/>
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"
               android:lines="1"
               android:ellipsize="end"/>
           <TextView
               android:id="@+id/item_tx_navigation_geming2"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="好几年"
               android:lines="1"
               android:ellipsize="end"/>
       </LinearLayout>

   </LinearLayout>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bofang4"/>

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/genduo2"/>


</LinearLayout>