<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img_navigation"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:layout_height="30dp"
        android:src="@mipmap/cebianlan_yanchu"/>

    <TextView
        android:id="@+id/item_tx_navigation"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演出"
        android:textSize="18dp"
        android:textColor="#000000"/>


</LinearLayout>